[platformio]
extra_configs = platformio_local.ini
include_dir = src

[env]
platform = ststm32
board = blackpill_f411ce
framework = stm32cube
board_build.stm32cube.custom_config_header = yes
platform_packages =
  toolchain-gccarmnoneeabi
build_src_flags =
  -Wall
  -Wextra
  -Wpedantic
  -Werror=return-type
  -Wdouble-promotion
  -Wmissing-declarations
  -Werror=implicit-function-declaration
  -Werror=strict-prototypes
  # disabled because of an inline function in stm32f4xx_ll_adc.h
  -Wno-unused-parameter
extra_scripts =
  pre:platformio_build.py

[env:release]
build_type = release

[env:debug]
build_type = debug
