[platformio]
extra_configs = platformio_local.ini
include_dir = src

[env]
platform = ststm32
board = blackpill_f411ce
framework = stm32cube
platform_packages =
  toolchain-gccarmnoneeabi

[env:release]
build_type = release

[env:debug]
build_type = debug
