[platformio]
extra_configs = platformio_local.ini

[env]
platform = ststm32
board = blackpill_f411ce
framework = stm32cube
board_build.stm32cube.custom_config_header = yes
platform_packages =
  toolchain-gccarmnoneeabi
extra_scripts =
  pre:platformio_build_pre.py
  post:platformio_build_post.py

[env:release]
build_type = release

[env:debug]
build_type = debug
