; [platformio]
; include_dir = Inc
; src_dir = Src

[env]
platform = ststm32
board = blackpill_f411ce
framework = stm32cube
board_build.stm32cube.custom_config_header = yes
platform_packages =
  toolchain-gccarmnoneeabi
lib_deps =
  ; STM32_USB_Device_Library-Core
  ; STM32_USB_Device_Library-CDC
build_flags =
  -ICore/Inc
  -ICore/Src

[env:release]
build_type = release

[env:debug]
build_type = debug
